# REACT_APP_API_URL = http://localhost:1337
REACT_APP_API_URL = https://strapi.ruangdisabilitas.id
REACT_APP_EDU = educenter
REACT_APP_JOIN = join
REACT_APP_ABOUT = about
REACT_APP_LOGIN = login
REACT_APP_POST_ARTICLE = article
REACT_APP_POST_EVENT = event
REACT_APP_POST_STORY = story